# Работа с boolean типом  
# - Создай переменную is_adult, которая хранит True, если возраст больше или равен 18, иначе False.  
# - Выведи текст "Взрослый" если True, "Несовершеннолетний" если False.

age = int(input("Введите возраст:"))

if age > 17:
    print("\nВзрослый")
    is_adult = True
else:
    print("\nНесовершеннолетний")
